\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}English}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{deadline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calendar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding events}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Notes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Profile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Personalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polski}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ogólne informacje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcjonalności}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zadania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{deadline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kalendarz}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dodawanie zadań}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dodawanie wydarzeń}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Powiadomienia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Notatki}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Profil}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Personalizacja}{4}\protected@file@percent }
