PWD d:\Projekty\mobile-organizer\documentation\functional specification
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.tex
OUTPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.log
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\article.cls
INPUT D:\latex\tex\latex\base\size11.clo
INPUT D:\latex\tex\latex\base\size11.clo
INPUT D:\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Rafal\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Rafal\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\polski.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\base\inputenc.sty
INPUT D:\latex\tex\latex\listings\listings.sty
INPUT D:\latex\tex\latex\listings\listings.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\graphics\keyval.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\lstmisc.sty
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\listings\listings.cfg
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.aux
INPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.aux
OUTPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.aux
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.toc
INPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.toc
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\latex\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.toc
OUTPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.pdf
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\latex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\latex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT d:\Projekty\mobile-organizer\documentation\functional specification\functional specification.aux
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Rafal\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
